/*
|\_/|
|q p|   /}
( 0 )"""\
|"^"`    |
||_/=\\__|
*/

public class Main
{
    public static void main(String[] args)
    {
        System.out.println("|\\_/|");
        System.out.println("|q p|   /}");
        System.out.println("( 0 )\"\"\"\\");
        // 자바에서 "문자는 명령어로 사용되기 때문에 출력하기 위해서는 \ 문자를 앞에 붙여주어야한다.
        System.out.println("|\"^\"`    |");
        System.out.println("||_/=\\\\__|");
        
    }
}
/*
큰 따옴표 ( " ) 나 백슬래시 ( \ ) 는 단독으로 써서 출력할 수가 없다.
그래서 이를 출력하기 위해 특정 구문을 사용하는데 이를 이스케이프 한다고 말한다.
그리고 결합된 그 문자를 Escape Sequence  라고 하는데 백슬래시 ( \ ) 와 문자 하나를 결합하여 나타낸다.
우리가 흔히 쓰는 \n \t  같은 것도 이스케이프 시퀀스다.
( 이스케이프 시퀀스 = 이스케이프 문자 = 제어문자 .. 모두 같은 말이다. )
즉, 백슬래시를 출력하려면  ( " \\ " ) 로 해줘야 백슬래시 ( \ ) 하나가 출력되며, 백슬래시 두 개를 출력하고 싶은경우 ( " \\\\ " ) 로 해주어야 2개가 출력된다. 
*/
